buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.0.0")
    }
}

plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    runtimeOnly('mysql:mysql-connector-java')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-amqp',

            'org.apache.commons:commons-lang3:3.0',

            'org.projectlombok:lombok:1.18.6',
            'org.javassist:javassist:3.20.0-GA'
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "junit:junit",
            "org.springframework.restdocs:spring-restdocs-mockmvc",
    )

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.asciidoctor.convert'
    apply plugin: "jacoco"

}
