# whoami

whoami/: build.gradle  settings.gradle
whoami/src/main/java/com/whoami/: WhoAmIApp.java
whoami/src/main/java/com/whoami/controller/: WhoAmIController.java
whoami/src/main/java/com/whoami/enums/: StatusCode.java
whoami/src/main/java/com/whoami/request/: PersonRequest.java
whoami/src/main/java/com/whoami/response/: Agify.java  Genderizer.java  Person.java  PersonResponseEntity.java
whoami/src/main/java/com/whoami/service/: WhoAmIService.java  WhoAmIServiceImpl.java
whoami/src/main/java/com/whoami/validation/: StatusUtils.java
whoami/src/main/resources/: application.properties  log4j.xml
whoami/src/test/java/units/com/whoami/controller/: WhoAmIControllerTest.java
whoami/src/test/java/units/com/whoami/entity/: PersonRequestTest.java
whoami/src/test/java/units/com/whoami/enums/: StatusCodeTest.java
whoami/src/test/java/units/com/whoami/request/: PersonRequestTest.java
whoami/src/test/java/units/com/whoami/response/: AgifyTest.java  GenderizerTest.java  PersonResponseEnittyTest.java  PersonTest.java
whoami/src/test/java/units/com/whoami/service/: WhoAmIServiceImplTest.java
